{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.json"],
  "exclude": ["test-results", "playwright-report"]
}
