{
  "name": "tars-desktop",
  "version": "9.1.0",
  "private": true,
  "description": "TARS desktop shell — Tauri 2 wrapper around the neural cockpit. macOS + Windows installers.",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icons": "tauri icon assets/icon-source.png -o src-tauri/icons",
    "cockpit:build": "pnpm --dir ../experiments/neural-showcase-v3 build",
    "cockpit:package": "bash scripts/package-cockpit.sh",
    "release": "pnpm cockpit:build && pnpm cockpit:package && pnpm tauri:build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
